# big-data-streets

./: .gitignore  1.getData.sh  README.md  crashes.hql  streets.hql  yson.ppk
app/: app.js  package-lock.json  result.mustache  yson_carriers.hql
app/public/: elegant-aero.css  street-traffic.html  submit-weather.html  table.css
batch/: 1.getData.sh  2.ingestToHive.sh  crashes.hql  redlight_cam.hql
batch_layer/: 1.getData.sh  2.ingestToHive.sh  crashes.hql  speed_cam.hql  streets.hql  traffic_hist.hql
serving_layer/: others_to_hbase.hql  others_to_hive.scala  traffic_to_hbase.hql  traffic_to_hive.scala  write_to_hbase.hql
speed_layer/SLWA/: .classpath  .project  pom.xml
speed_layer/SLWA/src/main/scala/: StreamWeather.scala  WeatherReport.scala
speed_layer/demoSLFA/: .project  pom.xml
speed_layer/demoSLFA/src/main/scala/: KafkaFlightRecord.scala  RouteStats.scala  StreamFlights.scala  WeatherReport.scala
speed_layer/trafficKafka/: .project  pom.xml
speed_layer/trafficKafka/src/main/java/yson/trafficKafka/: FleetArrivals.java  FleetArrivedResponse.java  FlightInfoExResponse.java  KafkaFlightRecord.java  KafkaTrafficRecord.java  TrafficData.java  TrafficResponse.java  TrafficUpdate.java
speed_layer/trafficSpeedLayer/: .project  pom.xml
speed_layer/trafficSpeedLayer/src/main/scala/: KafkaTrafficRecord.scala  StreamTraffic.scala  TrafficRecord.scala
webapp/: airline-ontime.mustache  app-working.js  app-working2.js  app.js  ontime-result.mustache  package-lock.json  package.json  result-table.mustache  result.mustache  street-results.mustache  submit.mustache
webapp/public/: route-delays.html  table.css
